# Al-Ansaar-project_complete-master-without-server-master-before-server

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/al_muntaqimcrescent2018/com/al_ansar/: AV_display.java  Contact.java  ContactAdapter.java  Contact_Creator.java  EventAdapter.java  FireMessaging.java  Fundamentals.java  Home.java  HomeInitialiser.java  MainActivity.java  Monthly_Video_Downloads.java  NotificationManageri.java  Sign_Up.java  SplashscreenActivity.java  StreamActivity.java  UpComingEvents.java  VideoCreator.java  Video_Audio_Adapter.java  Video_Downloads.java  chooser.java  constants.java  livebayan.java  myfirebase.java
app/src/main/res/layout/: activity_av_display.xml  activity_chooser.xml  activity_contact__creator.xml  activity_fundamentals.xml  activity_sign__up.xml  activity_splashscreen.xml  activity_stream.xml  activity_video_creator.xml  app_bar_main.xml  audiodownloads.xml  contact.xml  contact_list.xml  content_main.xml  downloads.xml  event_item.xml  home.xml  live.xml  monthlybayans.xml  nav_header_main.xml  upcomingevents.xml  video_downloads.xml  video_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  download.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
